{
    "name": "kablosuzonline/whmcs-btk-reports",
    "description": "WHMCS addon module for BTK (Bilgi Teknolojileri ve İletişim Kurumu) reporting requirements in Turkey.",
    "type": "whmcs-addon",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kablosuz Online",
            "email": "teknik@kablosuzonline.com.tr"
        }
    ],
    "require": {
        "php": ">=8.4.0", 
        "phpoffice/phpspreadsheet": "^1.29 || ^2.0",
        "dragonmantank/cron-expression": "^3.3"
    },
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
    "config": {
        "vendor-dir": "vendor",
        "platform-check": false 
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@php -r \"file_exists('vendor/autoload.php') || exit(1);\""
        ]
    }
}